{
    "name": "stefansl/divider",
    "description": "ContentElement for Contao to generate hr. Simply choose element type \"divider\" and save.",
    "keywords": ["contao", "extension", "usability", "divider", "horizontal", "rule", "ruler", "hr"],
    "type": "contao-module",
    "homepage": "https://github.com/stefansl/divider",
    "license": "LGPL-3.0+",
    "authors":[
        {
            "name":"Stefan Schulz-Lauterbach",
            "homepage":"http://clickpress.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/stefansl/divider/issues",
        "source":"https://github.com/stefansl/divider/"
    },
    "require":{
        "php": ">=5.3.7",
        "contao/core-bundle":"~3.2 || ^4.2",
        "contao-community-alliance/composer-plugin":"~2.4 || ~3.0"
    },
    "autoload":{
        "classmap":[""]
    },
    "replace":{
        "contao-legacy/divider":"self.version",
        "clickpress/divider":"self.version"
    },
    "extra":{
        "contao":{
            "sources":{
                "":"system/modules/divider"
            }
        }
    }
}
